export class SeasonComponent {
  getNextSeason(): string {
    return this.nextSeason();
  }

  private nextSeason(): string {
    // ...
    // ...
    // ...
    // ...
    return "Summer";
  }
}
